EXPO_PUBLIC_SUPABASE_URL=https://qkjjrcuoqnrjiimpmwpk.supabase.co 
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrampyY3VvcW5yamlpbXBtd3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1MTE2MjgsImV4cCI6MjAzMjA4NzYyOH0.L_9XB2JVCJ6NPPrMxeFqiDXCvH2DP939tIMSmxfxsto 
TWILIO_PHONE_NUMBER=+18334273008